name: "Docs"
on:
  push:
    branches:
      - 'master'
      - 'documentation'

jobs:
  build:
    name: Build sphinx pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install
        working-directory: ./docs
        run : pip3 install -r requirements.txt
      - name: Build
        working-directory: ./docs
        run: make html
      - name: Publish
        uses: ad-m/github-push-action@v0.5.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages
          force: true
          directory: ./docs/_build/html
