name: "Docs"
on:
  push:
    branches:
      - 'master'
      - 'documentation'

jobs:
  build:
    name: Build sphinx pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install
        working-directory: ./docs
        run : pip3 install -r requirements.txt
      - name: Build
        working-directory: ./docs
        run: make html

